APP_NAME=Snappmarket
APP_ENV=local
APP_KEY=base64:LW329lFK9utaCPZBuPV2RFxM50WJchaFPMEwPjG4F5g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=snappmarket
DB_USERNAME=snappmarket
DB_PASSWORD=snappmarket@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGINATION_PER_PAGE=10

JWT_SECRET=grrGeePmYrl5HMD6pKD19laBwdjL2W2WNhh8sqPE8a3wy88qY6aN2hH1OxiO0COY

API_USER_EMAIL=admin@site.com
API_USER_PASSWORD=admin

# Docker Compose Environment Variables

PHP_VERSION=7.4

# Local working directory webroot
LOCAL_WORKING_DIR=../app

# Remote working directory webroot
REMOTE_WORKING_DIR=/var/www/html